/************************************
            general css
************************************/

html,body{
    height: 100%;
}




body{
    font-family: "Roboto Condensed" , sans-srif
}

p,li{
   color: #64707b;
   font-size: 16px;
   font-weight: 300;
}


h3{
    text-transform: uppercase;
}

ul {
  list-style-type: none;
}

a:hover{
    text-decoration: none;

}
/************************************
            home
************************************/
.home-top{
    
    background-color:#f7b33f;
    padding-top: 100px;

 }


#home{
    height: 100%;

}

/* home background */
#home-cover{
    height: 100%;
    background-image: url(../img/image_cover.jpg);
     
}  

#home-content-box{
    width: 100%;
    height: 100px;
    display: table;
    vertical-align: middle;

}
#home-content-box-inner{
    display: table-cell;
    vertical-align: middle;

}

#home-heading h3{

    color: #fff;
    font-size: 55px;
    font-weight: 700;
    padding-top: 100px;
}

.bootstrap-iso {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    /* background-color: #ffffff; */
}

.b-value-promise {
    list-style-type: none;
    margin-bottom: 0;
    color: #fff;
}
.b-banner-links__item {
    padding-right: 0;
    border-right: 0;
    margin-right: 0;
    display: inline; 

}
.b-banner{
    
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-top:400px;
    padding-left: 550px; 

}
.b-banner-links_item a{
    color: white;
}
.datepicker table tr td, .datepicker table tr th {
    color: white;
}
.submitClass{
    margin-right: 743px;
    margin-top: 89px;
}

/************************************
parallex class
************************************/
.bg-parallex{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
}
 
/************************************
      animation
************************************/

#home-cover{
    animation-delay: .2s;
    animation-duration: .6s;
}

#home-heading{
    animation-delay: .7s;
    animation-duration: .5s;
}


/************************************
content 
************************************/

.content-box{
    padding: 90px 0 0px 0;
}
.all-title h3{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #263f73;
}

.content-title-white h3{
    color: #fff;
    margin-top: 0px;
    padding-top: 0px;

}

.content-title-underline{
    width: 30px;
    height: 3px;
    background: #f79e20;
    margin: 0 auto 30px auto;
}




/************************************
         promotion
************************************/
.medium-6 {
    width: 50%;
}

.column, .columns {
    
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    float: left;
}

.button, .success{
        background-color: #ffae23;
    border-color: #ffa100;
    color: #FFFFFF;
}
.button {
    -webkit-appearance: none;
     border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: "Open Sans";
    font-weight: bold;
    line-height: normal;
    margin: 0 0 1.25rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    padding: 0.75rem 1.5rem 0.8125rem 1.5rem;
    font-size: 18px;
   
}

.l-section-spacing {
    padding: 3em 0;
    height: 100%;
}

.text-center {
    text-align: center !important;
}



/************************************
              contact
************************************/
footer{
    background-color:#41464b; 
    height: 485px;
    padding-top:30px;
    margin-top: 50px;
    border-top: 5px solid rgba(0,0,0,0.1);
}

#contact h3{
    color: #f79e20;
    
}

#contact li{
    text-align: center;
}

#contact-info p{
    color: #fff;
    margin-bottom: 30px;
}

.social-list h4{
   color: #fff;
}


/************************************
              social
************************************/
.social-list{
    padding-left: 0px;
    padding-top: 100px;
    padding-bottom: 50px;

}

.social-list li{
    list-style: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top: 10px;

}

.social-icon i{
font-size: 30px;
}

.icon-white i{
    color: #fff;

}

.social-icon i:hover{
    color: #f79e20;
}


/************************************
              footer
************************************/
.b-footer__container {
    margin: 0;
    max-width: none;
    width: auto;
    color: white;
    padding: 2.375rem 0;
    text-align: center;
    background-color: #17a689;
    height: 50%;
}
.b-footer__container a{
    color: #fff;
}
.b-footer__container:after {
    content: " ";
    display: table;
}

.b-footer__links {
    margin-top: 0;
    text-align: left;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 66.6666666667%;
    float: left;
    font-weight: 100;
}

.b-footer__list {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 33.3333333333%;
    float: left;
}
.b-footer__column-title {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 0.8125rem;
}
.b-footer__cta {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 16.6666666667%;
    float: left;
    position: relative;
    left: -15px;
    padding-right: 0;
}



/************************************
              Navigation
************************************/


.navbar{
    background-color:#f7b33f;
    padding: 10px 0;
    transition: all .5s ease-in-out;
    
}

.navbar-brand{
    padding: 0;
    margin: 0;
}



.navbar-nav{
    float: right;
}

.navbar-nav li a{
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;;
    letter-spacing: 1px;
    font-weight: 700;
    background-color:#f7b33f;

}

.navbar-nav li a:hover,.navbar-nav li a:focus{
    background: none;
    color: #2756a2;

}

.navbar-toggle{
    background-color: #f7b33f;
    border: 1px solid #fff;
    border-radius: 0; 
}

.navbar-toggle .icon-bar{
    background-color: #fff;

}

.navbar-collapse{
    max-height: none | important;
}


.ulab-top-nav ul.navbar-nav >li.active >a{
    color: #f79e20;
}



.dropdown:hover > .dropdown-menu{
   display: block;
}

.dropdown-menu{
    background: rgba(13, 26, 93,0.7);
}

.dropdown-item{
    padding: 5px;
    float: left;
}



/************************************
          Panel
************************************/




.panel {
    width: 1000px;
    padding-left: 200px;
}

.panel-default {
    border-color: #fff;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow:none;
    box-shadow: none;
}





























