   <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UL-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eventers-we manage better</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/eventer_icon.ico">

  <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet"  href="css/font-awesome/css/font-awesome.min.css">

    <!--bootstrap css-->
    <link rel="stylesheet"  href="css/bootstrap/bootstrap.min.css">

    <!--animate css-->
     <link rel="stylesheet"  href="css/animate/animate.css">

     <!--owl carousel-->
     <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
    <!--css-->
    <link rel="stylesheet"  href="css/style.css">

    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

<!--Font Awesome (added because you use icons in your prepend/append)-->
<link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />

<!-- Inline CSS based on choices in "Settings" tab -->
<style>.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form{font-family: Arial, Helvetica, sans-serif; color: black}.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;} .asteriskField{color: red;}</style>

  </head>
  <body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="200">
<header>
  <nav class="navbar  navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="nav-wrapper">
        <div class="navbar-header">
           <a class="navbar-brand" href="#home">
          <img src="img/eventers_logo.png" height="60px" width="150px" alt="logo">
         </a>
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>

        
      </div>

      <div class="collapse navbar-collapse " id="menu">
        <ul class="nav navbar-nav">
          <li><a class="smooth-scroll" href="#home">Home</a></li>
          <li><a class="smooth-scroll" href="">Services</a></li>
          <li><a class="smooth-scroll" href="">login</a></li>
          <li><a class="smooth-scroll" href="">cart</a></li>
          
          

       </ul>
      </div>
    </div>
  </div>
  
  </nav>
</header>




  <!--home section-->
  <section id="home">
       
    <div id="home-cover" class="bg-parallex animated zoomIn" >
      <div id="home-content-box">
        <div id="home-content-box-inner" class="text-center">
        <div id="home-heading" class="animated zoomIn">
          <h3>WE MANAGE BETTER</h3>
        </div>
      
               
      </div>
      </div>
      <div class="b-banner">
       <li class="b-banner-links__item">
              <a href="" style="color:white;margin-right:740px;">View all</a>
            </li>
          </div>
      
    </div>
  </section>






<!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--bootstrap javascript-->
  <script src="js/bootstrap/bootstrap.min.js"></script>

<!--owl carousel -->
  <script src="js/owlcarousel/owl.carousel.min.js"></script>

  <!--custom js-->
  <script src="js/custom.js" ></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

  </body>
  </html>s